<!DOCTYPE html>
<html>
<head>
	<title>Nonstop Color</title>
	<link rel="shortcut icon" href="NC.ico"/>
	<meta name="viewport" content="width = device - width, initial-scale = 1.0">
</head>
<style type="text/css">
	body{
		font-size: 60px;
		text-align: center;
		margin: 0;
		margin-top: 20px;
		padding: 0;
		font-family: Arial;
	}
	@media screen and (max-width: 380px){
		body{
			font-size: 40px;
			font-family: Felbridge;
		}
	}

</style>
<body id="body">
<script type="text/javascript">
	setInterval (function(){
		var hex = Array("0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F");
		var r = hex[Math.floor(Math.random() * hex.length + 0)] + hex[Math.floor(Math.random() * hex.length + 0)];
		var g = hex[Math.floor(Math.random() * hex.length + 0)] + hex[Math.floor(Math.random() * hex.length + 0)];
		var b = hex[Math.floor(Math.random() * hex.length + 0)] + hex[Math.floor(Math.random() * hex.length + 0)];
		var color = "#"+r+g+b;
    	document.getElementById("body").style = "transition: 190ms";
    	document.getElementById("body").style.background = color;
    	document.getElementById("body").style.color = "#505050";
    	document.getElementById("body").style.opacity = ".15	";
    	document.getElementById("body").innerHTML = color;
	}, 450);
</script>
</body>
</html>
